.study-container {
    border: var(--border-main);
    background: #fff;
    /* scroll-margin-top: calc(var(--sm-block) * 2); */
    background: var(--nb-green);
    padding: 50px;
    color: var(--black);

    h2 {
        text-align: center;
        font-size: 3rem;
        font-family: var(--font-secondary);
        margin-bottom: 50px;
    }

    .study-cards-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 50px;
        margin-bottom: 50px;

        .study-block {
            width: 300px;

            background: var(--nb-orange);
            border: var(--border-btn);
            box-shadow: var(--shadow-square);
            padding: 20px;

            h3 {
                text-align: center;
                font-size: 2rem;
                font-family: var(--font-secondary);
                margin-bottom: 20px;
            }

            p {
                font-size: 1rem;
            }
        }

        img {
            rotate: -90deg;
        }
    }

    .study-achievment {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px 0 0 0;
        

        h3 {
            text-align: center;
            font-size: 2.5rem;
            font-family: var(--font-secondary);

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            gap: 20px;

            li {
                font-size: 1rem;
                max-width: 400px;
                background: var(--nb-lila);
                border: var(--border-btn);
                box-shadow: var(--shadow-square);
                padding: 20px;
                
            }
        
        }
    }
}

@media only screen and (max-width: 860px) {
    .study-container {
        flex-direction: column;
        align-items: center;

        .study-cards-wrapper{
            .study-block {
                width: 100%;
            }
    
            img {
                rotate: 0deg;
            }

        }

        
    }
}
